{
    "name": "max/grokking-algorithms-php",
    "description": "Exiercises from book on PHP",
    "require": {
        "tightenco/collect": "^8.0",
        "danielstjules/stringy": "^3.1",
        "illuminate/collections": "^8.7",
        "php-ds/php-ds": "^1.2"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.3"
    },
    "authors": [
        {
            "name": "Max Datsenko",
            "email": "datsenko.md@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
		"phpcs": "phpcs",
		"phpcbf": "phpcbf",
		"phpunit": "phpunit",
		"test": "phpunit tests"
	}
}
